//BuildTarget.pph

// Copyright Querysoft Limited 2016
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

//Build all the linkage forms, configrations and build type combinations of 1 target

#include "BuildTarget.sth"
#define QOR_ARCH QOR_PP_SEQ_ELEM( 0, QOR_PP_SEQ_ELEM(QOR_PP_ITERATION_1,QOR_TARGETS) )
#define QOR_SYS_OS QOR_PP_SEQ_ELEM( 1, QOR_PP_SEQ_ELEM(QOR_PP_ITERATION_1,QOR_TARGETS) )
#define QOR_SYS_OS_VERSION QOR_PP_SEQ_ELEM( 2, QOR_PP_SEQ_ELEM(QOR_PP_ITERATION_1,QOR_TARGETS) )

#if( QOR_PP_EXPAND(QOR_PP_CAT(QOR_FORMS_,QOR_OS)) != QOR_PP_CAT(QOR_FORMS_,QOR_OS) )
#	define QOR_FORM_LIST QOR_PP_EXPAND(QOR_PP_CAT(QOR_FORMS_,QOR_OS))
#	pragma message( Specializing build forms to QOR_FORM_LIST due to OS setting: QOR_OS )
#else
#	if( QOR_PP_EXPAND(QOR_PP_CAT(QOR_FORMS_,QOR_ARCH)) != QOR_PP_CAT(QOR_FORMS_,QOR_ARCH) )
#		define QOR_FORM_LIST QOR_PP_EXPAND(QOR_PP_CAT(QOR_FORMS_,QOR_ARCH))
#		pragma message( Specializing build forms to QOR_FORM_LIST due to Architecture setting: QOR_ARCH )
#	else
#		define QOR_FORM_LIST QOR_FORMS
#	endif
#endif

#	define QOR_PP_ITERATION_PARAMS_2 (3,(0,QOR_PP_SEQ_SIZE(QOR_FORM_LIST)-1,"BuildQOR/BuildForm.pph"))
#	include QOR_PP_ITERATE_2
