//Compile.pph

// Copyright Querysoft Limited 2016
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

//Preprocessor build script generator compile command for .cpp files
//Define QOR_SOURCES as a sequence of relative path file names with no extensions 
//then include this header to generate compile command lines for those sources
//NOTE: Will work for a couple of hundred files at a time but better to use smaller groups

#ifdef __QCMP_BUILDOPTS

#	define QOR_SOURCES 		_SOURCES	
#	define QOR_SOURCE_PATH 	_SOURCE_PATH
#	define QOR_PP_BUILD_LINK_COMPILER_OUTPUTS	1

//#	include __QCMP_BUILDOPTS //setup up Compiler build options
#	define QOR_PP_FILENAME_1 __QCMP_BUILDCMD_COMPILE_PPH
#	define QOR_PP_ITERATION_LIMITS (0, QOR_PP_SEQ_SIZE( QOR_SOURCES ) - 1 )
#	include QOR_PP_ITERATE()

#	undef QOR_SOURCES
#	undef QOR_SOURCE_PATH

#endif

