//BuildTarget.sth

// Copyright Querysoft Limited 2015
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

//Preprocessable batch script fragment to build all the forms, configrations and type combinations of 1 target

set build_architecture=QOR_PP_SEQ_ELEM( 0, QOR_PP_SEQ_ELEM(QOR_PP_ITERATION_1,QOR_TARGETS))
set build_os=QOR_PP_SEQ_ELEM( 1, QOR_PP_SEQ_ELEM(QOR_PP_ITERATION_1,QOR_TARGETS) )
set build_os_ver=QOR_PP_SEQ_ELEM( 2, QOR_PP_SEQ_ELEM(QOR_PP_ITERATION_1,QOR_TARGETS) )
echo Building Target: ..\..\..\Build\%build_project%\%build_architecture%\%build_os%\%build_os_ver%
if NOT EXIST ..\..\..\Build\%build_project%\%build_architecture% (
mkdir ..\..\..\Build\%build_project%\%build_architecture% )
if NOT EXIST ..\..\..\Build\%build_project%\%build_architecture%\%build_os% (
mkdir ..\..\..\Build\%build_project%\%build_architecture%\%build_os% )
if NOT EXIST ..\..\..\Build\%build_project%\%build_architecture%\%build_os%\%build_os_ver% (
mkdir ..\..\..\Build\%build_project%\%build_architecture%\%build_os%\%build_os_ver% )
