//BuildFile.sth

// Copyright Querysoft Limited 2015
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

//Build a single file iff the object file to be built doesn't yet exist or is older than the source
set build_src_file=QOR_PP_CAT(QOR_PP_CAT(QOR_SOURCE_PATH,QOR_PP_SEQ_ELEM( QOR_PP_ITERATION(), QOR_SOURCES )),QOR_SOURCE_EXT)
set build_obj_file=QOR_PP_CAT(QOR_PP_CAT(QOR_PP_CONFIG_INT_DIR,QOR_PP_SEQ_ELEM( QOR_PP_ITERATION(), QOR_SOURCES )),QOR_OBJECT_EXT)
set build_include=1
if NOT EXIST %build_obj_file% GOTO:compile
xcopy "%build_src_file%" "%build_obj_file%*" /D/Y/L/R | findstr /BC:"0" >nul && set build_include=0
:compile
if %build_include%==1 (
#include "CompileCmd.pph"
)

