//LibraryHeader.sth

// Copyright Querysoft Limited 2016
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

//Set up environment parameters for a build under Cmd Shell

set build_fullpath=../../../Build/%build_project%/%build_architecture%/%build_os%/%build_os_ver%/%build_form%/%build_config%/%buildtype%
if NOT EXIST %build_fullpath%/%buildbinary%.bat (
echo set build_project=%build_project%> %build_fullpath%/%buildbinary%.bat
echo set build_architecture=%build_architecture%>> %build_fullpath%/%buildbinary%.bat
echo set build_os=%build_os%>> %build_fullpath%/%buildbinary%.bat
echo set build_os_ver=%build_os_ver%>> %build_fullpath%/%buildbinary%.bat
echo set build_form=%build_form%>> %build_fullpath%/%buildbinary%.bat
echo set build_config=%build_config%>> %build_fullpath%/%buildbinary%.bat
echo set buildtype=%buildtype%>> %build_fullpath%/%buildbinary%.bat
echo set build_shell_path=%build_shell_path%>> %build_fullpath%/%buildbinary%.bat
echo set buildbinary=%buildbinary%>> %build_fullpath%/%buildbinary%.bat
echo cd %build_shell_path%>> %build_fullpath%/%buildbinary%.bat
echo call %buildbinary%.bat>> %build_fullpath%/%buildbinary%.bat
echo cd %build_fullpath%>> %build_fullpath%/%buildbinary%.bat )

set build_env_params=/D"QOR_PROJECT %build_project%" /D"QOR_ARCHITECTURE=%build_architecture%" /D"QOR_OS=%build_os%" /D"QOR_SYS_OS_VER=%build_os_ver%" /D"QOR_BUILD_FORM=%build_form%" /D"QOR_CONFIG_HEADER=%build_config%" /D"QOR_BUILD_TYPE=%buildtype%"
